<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".m1_97109">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/kgas" />
    <TextView
        android:id="@+id/trustTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escalation"
            android:textColor="@color/black"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="You refuse to negotiate and reject the deviant’s demands.The android’s behavior becomes increasingly unstable.\nIt's voice rises, and its grip on the hostage tightens.\nThe helicopter continues to circle overhead, amplifying the tension.\nThe situation is spiraling toward a critical point.\n\nYou must act immediately." />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Signal Sniper to Take the Shot" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Reopen Communication" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>