<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".m1_12385">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/jadk" />
    <TextView
        android:id="@+id/trustTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tactical Resolution"
            android:textColor="@color/black"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Connor authorizes the sniper shot.\nDaniel is neutralized instantly.
Emma is pulled to safety by responding officers.\nEmma survives, though shaken by the trauma." />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Replay Mission" />



        </LinearLayout>

    </LinearLayout>

</FrameLayout>