<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".m1_76542">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/jhuy" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rooftop Confrontation"
            android:textColor="@color/black"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Daniel stands at the edge of the rooftop, holding Emma at gunpoint.\nA police helicopter circles overhead, its noise adding to the tension.\n\nThe deviant appears unstable and reacts to every movement.
One wrong decision could escalate the situation beyond control.\n\nYou must decide how to proceed." />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Establish Contact" />
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Approve Helicopter Withdrawal" />
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Refuse Negotiation" />


        </LinearLayout>

    </LinearLayout>




</FrameLayout>